apiVersion: remediation.kubemedic.io/v1alpha1
kind: SelfRemediationPolicy
metadata:
  labels:
    app.kubernetes.io/name: kubemedic
    app.kubernetes.io/managed-by: kustomize
  name: selfremediationpolicy-sample
spec:
  # TODO(user): Add fields here
